<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hesham.guardiannews.MainActivity">
    <item
        android:icon="@drawable/controls"
        android:id="@+id/button_setting"
        android:title="@string/Settings_Name" />

</menu>

